.mainContainer {
    width:100%;
    height:770px;
    text-align: center;
    margin: 130px 0;
    line-height: 3;
    border-bottom: 1px solid chartreuse;
}

.mainHeader {
    text-shadow: 5px 5px 15px #353e40;
}

.content {
    width: 80%;
    height: 700px;
    margin: auto;
    border: 17.544%;
    background: linear-gradient(to bottom right, #fffb00, #00e1ff);
    box-shadow: 5px 5px 15px #353e40;
    border-radius: 35px;
}

.paraHeader {
    padding-top: 20px;
    padding-bottom:20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.paraInfo{
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
}

.gridContainer {
    display: grid;
    width: 80%;
    margin: auto;
    grid: 200px / auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding:10px 0;
    font-size: 30px;
    border: 17.544%;
    border-radius: 35px;
  }

  .item1, .item2, .item3{
    box-shadow: 5px 5px 15px #353e40;
  }

  .item1:hover, .item2:hover, .item3:hover, .mainParagraph:hover {
    box-shadow: 5px 5px 35px #353e40;
  }


  .mainParagraph {
    width: 80%;
    height: 35%;
    margin: 40px auto;
    border: 17.544%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 5px 5px 15px #353e40;
    text-align: left;
    line-height: 1;
    font-size: 18px;
    border-radius: 35px;
  }

  .p1 {
    padding: 10px 20px;
    line-height: 1.4;
  }